uni-meter {
  output = "uni-meter.output-devices.shelly-pro3em"

  input = "uni-meter.input-devices.shrdzm"

  # Remark: for this to work, you have to enable the UDP unicast to uni-meter's IP address
  # and port 9522 on your SRHDZM device
  
  input-devices {
    shrdzm {
      port = 9522
      interface = "0.0.0.0"
    }
  }
}
