uni-meter {
  output = "uni-meter.output-devices.shelly-pro3em"
  
  input = "uni-meter.input-devices.generic-http"

  input-devices {
    generic-http {
      url = "http://xxx.xxx.xxx.xxx:yyyy" # put your vzlogger web IP and port here
      #username = "username"
      #password = "password"

      power-phase-mode = "tri-phase"
      energy-phase-mode = "mono-phase"

      channels = [{
        type = "json"
        channel = "energy-consumption-total"
        json-path = "$.data[4].tuples[0][1]" # adjust the index behind data according to your VzLogger setup
        scale = 1
      },{
        type = "json"
        channel = "energy-production-total"
        json-path = "$.data[5].tuples[0][1]"
        scale = 1
      },{
        type = "json"
        channel = "power-l1"
        json-path = "$.data[1].tuples[0][1]"
      },{
        type = "json"
        channel = "power-l2"
        json-path = "$.data[2].tuples[0][1]"
      },{
        type = "json"
        channel = "power-l3"
        json-path = "$.data[3].tuples[0][1]"
      }]
    }
  }
}
