uni-meter {
  output = "uni-meter.output-devices.shelly-pro3em"
  
  input = "uni-meter.input-devices.tibber-pulse"

  http-server {
    port = 80
  }

  output-devices {
    shelly-pro3em {
      udp-port = 1010
    }
  }

  input-devices {
    tibber-pulse {
      url = "http://<tibber-device-ip>"
      node-id = 1
      user-id = "admin"
      password = "<tibber-device-password>"
    }
  }
}