uni-meter {
  output = "uni-meter.output-devices.shelly-pro3em"

  input = "uni-meter.input-devices.tasmota"

  http-server {
    port = 80
  }

  output-devices {
    shelly-pro3em {
      udp-port = 1010
    }
  }

  input-devices {
    tasmota {
      url = "http://<tasmota-device>"
      # username=""
      # password=""
      power-json-path = "$.StatusSNS.DWS7410.power"
      power-scale = 1.0 # default, can be omitted
      energy-consumption-json-path = "$.StatusSNS.DWS7410.energy"
      energy-consumption-scale = 1.0 # default, can be omitted
      energy-production-json-path = "$.StatusSNS.DWS7410.en_out"
      energy-production-scale = 1.0 # default, can be omitted
    }
  }
}
