uni-meter {
  output = "uni-meter.output-devices.shelly-pro3em"

  input = "uni-meter.input-devices.generic-http"

  output-devices {
    shelly-pro3em {
      udp-port = 1010
      min-sample-period = 2500
    }
  }

  input-devices {
    generic-http {
      url = "http://192.168.178.99:8088"

      power-phase-mode = "mono-phase"
      energy-phase-mode = "mono-phase"
      
      channels = [{
        type = "json"
        channel = "energy-consumption-total"
        json-path = "$.data[0].tuples[0][1]"
        scale = 0.001
      },{
        type = "json"
        channel = "energy-production-total"
        json-path = "$.data[1].tuples[0][1]"
        scale = 0.001
      },{
        type = "json"
        channel = "power-total"
        json-path = "$.data[2].tuples[0][1]"
      }]
    }
  }
}
