uni-meter {
  output = "uni-meter.output-devices.shelly-pro3em"
  input = "uni-meter.input-devices.home-assistant"

  output-devices {
    shelly-pro3em {
      udp-port = 1010
    }
  }

  input-devices {
    home-assistant {
      url = "http://192.168.178.6:8123"
      access-token = "eyJhbGc....Qvs7e4nw"

      power-phase-mode = "tri-phase"
      power-l1-sensor = "sensor.tasmota_z1_power_p1"
      power-l2-sensor = "sensor.tasmota_z1_power_p2"
      power-l3-sensor = "sensor.tasmota_z1_power_p3"

      energy-consumption-sensor = "sensor.tasmota_z1_zaehlerstand_total_z1"
      energy-production-sensor = "sensor.tasmota_z1_einspeisung_total_z1"

    }
  }
}
