uni-meter {
  output = "uni-meter.output-devices.shelly-pro3em"
  
  input = "uni-meter.input-devices.sma-energy-meter"

  http-server {
    port = 80
  }

  output-devices {
    shelly-pro3em {
      udp-port = 1010
    }
  }

  input-devices {
    sma-energy-meter {
      port = 9522   
      group = "239.12.255.254"

      network-interfaces =[
        "eth0"
        "wlan0"
      ]
    }
  }
}